<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>

<body>
    <h1>Dylan Sierer</h1>
    <hr>
    <img src="./assets/images/unnamed.jpg" height="175" alt="Dylan holding a big bass">
    <hr>
    <h4><p>
        I have been employed on and off for the past 4 years, since I was 15 years old.
        My employments vary from fast food, all the way to my most recent venture, property management.
        In the middle, I have 3 years of landscaping/construction experience under 3 seperate companies. 
        I have exceeded expectations and excelled in my prior employments. My academic acheivements include a highschool diploma.
    </p></h4>
    <hr>
    <h3>Education</h3>
    <ul>
       <li><h4>Graduated with Honors from Peoria Notre Dame Highschool in May of 2022</h4></li>
            <ul>
                <li><h5>Member of the Football Team</h5></li>
                <li><h5>Qualified for sectionals as a member of the Bass Fishing Team</h5></li>
                <li><h5>Honor roll student</h5></li>
            </ul>
        <li><h4>Work Experience</h4></li>
            <ul>
                <li><h5>Chick-fil-a: Served as a hospitality member. Went above and beyond ensuring guests were treated with premium, quality service.</h5></li>
                <li><h5>NJH Hardscapes: Served as a laborer for 3 landscaping seasons. Worked to build patios, retaining walls, decks, and a variety of outdoor jobs. Performed exceptionally well on any 
                    job I was tasked with and always pushed to give the customer a final product they loved.</h5></li>
                <li><h5>Blackhawk Construction: Worked to build a variety of products. Constructed building additions, general home remodeling, and a limited number of custom wood-working projects.
                    Operated in a meticulous fashion to ensure I was involved in any task, always ready to learn, improve, and use my skills as needed. </h5></li>
                <li><h5>Commercial Irrigation: Assisted in the installation of commercial and residential irrigation systems. Learned the ins ad outs of irrigation with the potential to learn much more. 
                    Excelled in focus and integrity ensuring I was always being a productive member of the team.</h5></li>
            </ul>
        <li><h4>Skills</h4></li>
            <ul>
                <li><h5>Always attentive and ready to take on new challenges.</h5></li>
                <li><h5>Extremely hard worker in addition to my exceptional problem-solving skills, always looking for new, better ways to complete my duties.</h5></li>
                <li><h5>Get along well with any group of people and am able to adapt very well to new environments.</h5></li>
                <li><h5>Strong minded. I do not let my emotions take over. Am able to keep a calm, cool, and collected mindset no matter the stress level of a situation.</h5></li>
            </ul>
    </ul>
    <hr>
    <a href="./public/contact.html">Contact</a>
    <space>-</space>
    <a href="./public/about.html">About</a>
</body>

</html>